<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>

  <!-- vendor js -->
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="bower_components/angular-mocks/angular-mocks.js"></script>
  <!-- end of vendor js -->

  <!-- app js -->
  <script src="app/app.js"></script>
  <script src="app/mockBackend/index.js"></script>
  
  <script src="app/translatedUrls/index.js"></script>
  <script src="app/translatedUrls/core/index.js"></script>
  <script src="app/translatedUrls/core/urlRouterProxy.js"></script>
  <script src="app/translatedUrls/core/urlTranslationHooks.js"></script>
  <script src="app/translatedUrls/app/index.js"></script>
  <script src="app/translatedUrls/app/urlTranslator.js"></script>
  <script src="app/translatedUrls/app/translationsCache.js"></script>

  <script src="app/mainModule/index.js"></script>
  <script src="app/module1/index.js"></script>
  <script src="app/module2/index.js"></script>
  <script src="app/deferredModule/index.js"></script>
  <!-- end of app js -->
</head>
<body ng-app="app">
<div ui-view></div>
</body>
</html>
